******************************************************************************************
******************************************************************************************
**                                                                                      **
**                               EXEMPTION FROM PAYMENT FEE                             **
**                                                                                      **            
**         (1) No fee shall be levied and collected from a mechanical Vehicle           **
**                                                                                      **
**            (a) transporting and accompanying                                         **
**                                                                                      **
**       	(i) the President of Nepal;                                             **
**                                                                                      **
**	        (ii) the Vice-President of Nepal;                                       **
**                                                                                      **
**       	(iii) the Prime-Minister of Nepal;                                      **
**                                                                                      **
**      	(iv) the Governor of Nepal;                                             **
**                                                                                      **
**      	(v) the Chief Justice of Nepal;                                         **
**                                                                                      **
**      	(vi) the Speaker of the House of Representative;                        **
**                                                                                      **
**      	(vii) the Judge of the Supreme Court;                                   **
**                                                                                      **
**                                                                                      **
**            (c) used as ambulance;                                                    **
**                                                                                      **
**           (d) used as  funeral van.                                                  **
**                                                                                      **
******************************************************************************************
******************************************************************************************

